<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="estilos.css">
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <title>..:: PROYECTO ::..</title>
  </head>
  <body>

    <div class="row fila1">   
        <div class="col-md-4 col1">
            <strong>VINTAGE STORE CO.</strong>
        </div>

        <div class="col-md-4 col2">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link colortext" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link colortext" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link colortext" href="#">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link colortext" href="#">CONTACT</a>
            </li>
          </ul>
        </div>
      
        <div class="col-md-4 col3">
          <a href="#"><img class="img1" src="logo-facebook.jpg"></a>
          <a href="#"><img class="img2" src="twitter-logo.jpg"></a>
          <a href="#"><img class="img3" src="google-logo.jpg"></a>
        </div>     
    </div>

    <div class="row justify-content-center fila5">
      <div class="col-md-12">
        <nav class="navbar navbar-dark bg-primary">
            <a class="navbar-brand">Home/</a>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Key word" aria-label="Search">
              <button type="submit" class="btn btn-success">Search</button>
            </form>
        </nav>
      </div>
    </div>

    <div class="row justify-content-center fila3">   
      <div class="col-md-10"> 
        <!-- inicio del carrusel-->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators visible-xs">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="banners1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="banners2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="banners3.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <!-- final del carrusel-->
      </div>
    </div>

    <div class="row justify-content-center fila4"> 
      <div class="col-md-2 col4">
        <div class=""><img src="celu.jpg" class="rounded mx-auto d-block celu" alt=""></div>
        <div class="text-center"><h3 class="celu1"><b>Celulares</b></h3></div>
        <div class="text-center">
          <p class="celu2">Lo mejor de la mercancia traida desde amazon USA</p>
        </div>
        <div class="text-center">
          <a class="btn btn-primary celu3" href="#" role="button">Get it!</a>
        </div>
      </div>

      <div class="col-md-2 col5">
        <div class=""><img src="pc.jpg" class="rounded mx-auto d-block celu" alt=""></div>
        <div class="text-center"><h3 class="celu1"><b>Computadores</b></h3></div>
        <div class="text-center">
          <p class="celu2">Lo mejor de la mercancia traida desde amazon USA</p>
        </div>
        <div class="text-center">
          <a class="btn btn-primary celu3" href="#" role="button">Get it!</a>
        </div>
      </div>

      <div class="col-md-2 col4">
        <div class=""><img src="fax.jpg" class="rounded mx-auto d-block celu" alt=""></div>
        <div class="text-center"><h3 class="celu1"><b>Fax</b></h3></div>
        <div class="text-center">
          <p class="celu2">Lo mejor de la mercancia traida desde amazon USA</p>
        </div>
        <div class="text-center">
          <a class="btn btn-primary celu3" href="#" role="button">Get it!</a>
        </div>
      </div>

      <div class="col-md-2 col5">
        <div class=""><img src="tele.jpg" class="rounded mx-auto d-block celu" alt=""></div>
        <div class="text-center"><h3 class="celu1"><b>Telefonos</b></h3></div>
        <div class="text-center">
          <p class="celu2">Lo mejor de la mercancia traida desde amazon USA</p>
        </div>
        <div class="text-center">
          <a class="btn btn-primary celu3" href="#" role="button">Get it!</a>
        </div>
      </div>
    </div>

    <div class="row fila5">
      <div class="col-md-12">
        <nav class="navbar navbar-dark bg-primary">
          <div class="col-md-4 col33">
            <a href="#"><img class="img1" src="logo-facebook.jpg"></a>
            <a href="#"><img class="img2" src="twitter-logo.jpg"></a>
            <a href="#"><img class="img3" src="google-logo.jpg"></a>
          </div>

          <div class="col-md-4">
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link colortext1" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link colortext1" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link colortext1" href="#">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link colortext1" href="#">CONTACT</a>
              </li>
            </ul>
          </div>
        
          <div class="col-md-4 col3">
              <div class="textfinal1">+4475 000 0000</div>
              <div class="textfinal2">0800 000 0000</div>
              <div class="textfinal2">info@yourcompany.co.uk</div>
          </div>
        </nav>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>





























